# KeyboardTool

./: KeyboardTool.sln  README.md
KeyboardTool/: Keyboard.cs  KeyboardFactory.cs  KeyboardHooks.cs  KeyboardTool.csproj  KeysEvent.cs  ModifierKeysHook.cs
KeyboardTool/Enums/: KeysActionEnum.cs  KeysEnum.cs  ModifierKeysEnum.cs  ModifierKeysMap.cs
KeyboardTool/Tools/: EnumTool.cs  KeysConfigFile.cs  ModifierKeys.cs
KeyboardToolTest/: Form1.Designer.cs  Form1.cs  KeyboardToolTest.csproj  Program.cs  TestEnumTool.cs
