<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>KeyboardTool</Title>
    <Company>BugLordI</Company>
    <Copyright>Copyright (c) 2024 BugZhang(BugLordl). All rights reserved.</Copyright>
    <PackageProjectUrl> https://github.com/BugLordI/KeyboardTool</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl> https://github.com/BugLordI/KeyboardTool</RepositoryUrl>
    <AssemblyVersion>2.1.1</AssemblyVersion>
	<Authors>BugLordI</Authors>
	<Description>For keypress monitoring</Description>
	<FileVersion>2.1.1</FileVersion>
	<Version>2.1.1</Version>
	<PackageTags>KeyboardListen;NoWinform;NoUIControl</PackageTags>
	<PackageReleaseNotes>键盘按键监听，无需UI控件支持</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
